PVector loc;
PVector vel;
PVector acc;

int sz=50;

void setup() {
  size(700, 600);
  background(0);
  loc = new PVector(width/2, height/2);
  vel= new PVector(random(2,4),random(3,7));
  acc= new PVector(random(2,4),random(3,7));
  noStroke();
  colorMode(HSB);
}
void draw() {
  fill(frameCount%360, 100, 100, 100);
  vel.add(acc);
  vel.limit(5);
  loc.add(vel);
  ellipse(loc.x, loc.y, sz, sz);
  if (loc.x - sz/2 >width) {
    loc.x=-sz/2;
  }
  if (loc.x+sz/2<0) {
    loc.x=width+sz/2;
  }
  if (loc.y-sz/2>height) {
    loc.y=-sz/2;
  }
  if (loc.y+sz/2<0) {
    loc.y=height+sz/2;
  }
}
