float locx, locy;
float velx, vely;
float accx, accy;
int sz=50;
void setup() {
  size(700, 600);
  locx=width/2;
  locy=height/2;
  velx=0;
  vely=0;
  accx=-.01;
  accy=0;
}

void draw() {
  fill(frameCount%360, 100, 100, 100);
  background(0);
  velx+=accx;
  vely+=accy;
  locx+=velx;
  locy+=vely;
  ellipse(locx, locy, sz, sz);
  if (locx>width) {
    locx=0;
  }
  if (locy>height) {
    locy=0;
  }
  if (locy<0) {
    locy=height;
  }
  if (locx<0) {
    locx=width;
  }
}

void keyPressed() {
  if (key=='w') {
    accy=random(-.01,-.3);
  }
  if (key=='s') {
    accy=random(.03,.9);
  }
  if (key=='a') {
    accx=random(.3,1.2);
  }
  if (key=='d') {
    accx=random(-2,-.34);
  }
  if (key==' ') {
    accx=0;
    accy=0;
  }
  if (key=='p') {
    accx=random(.5, 5);
    accy=random(.5, 5);
  }
}
